ENVIROMENT=DEV
ANDROID_APP_ID=com.phuckhangshop
IOS_APP_ID=com.phuckhanggem.shoptest
API_URL_WEB =https://uat.phuckhanggem.com/
API_URL=https://api-dev-pkg.azurewebsites.net
VERSION =1.8.2
APP_NAME= Phúc Khang Shop Dev
VERSION_CODE_ANROID=10
VERSION_NAME_ANROID=1.8.2
VERSION_CODE_IOS=2
VERSION_NAME_IOS=1.8.2
NOTIFICATION_CHANNEL_ID =VanSuong_phuckhangshop
API_URL=https://api-dev-pkg.azurewebsites.net