ENVIROMENT=PROD
ANDROID_APP_ID=com.phuckhangshop
IOS_APP_ID=com.phuckhanggem.shop
API_URL_WEB =https://www.phuckhanggem.com
API_URL=https://api.phuckhanggem.com
VERSION =1.8.2
APP_NAME= Phúc Khang Gems
VERSION_CODE_ANROID=11
VERSION_NAME_ANROID=1.8.2
VERSION_CODE_IOS=1
VERSION_NAME_IOS=1.8.2
NOTIFICATION_CHANNEL_ID =VanSuong_phuckhangshop
API_URL_PAYMENT =https://api.phuckhanggem.com